# http://www.freedesktop.org/software/systemd/man/systemd.service.html
#
# For development:
# - copy or link this file into ~/.local/share/systemd/user/
# - change the ExecStart to point to the development version
# - run `systemctl --user daemon-reload` to refresh systemd
# - run `systemctl --user restart steamtricksd` and so on
#
#
[Unit]
Description=steamtricks daemon

[Service]
# Certain console applications (ex konsole) return immediately if stdin is not
# available which is undesirable when using to install dependencies as
# steamtricks needs to wait for completion before continuing. StandardInput
# options provided by systemd do not seem to be workable and `script` behaves
# oddly when used inside steamtricks. As such this appears to be the only
# workable solution. See issue #30 for details. A better solution is welcome.
ExecStart=/usr/bin/env bash -c 'script -qfec "/usr/bin/steamtricks --watch" /dev/null'
Restart=on-failure
SyslogIdentifier=steamtricksd
